<footer class="text-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <hr class="star-light">
                Egg Donation Australia and New Zealand
            </div>

            <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/groups/227328920617014/" target="_blank">
                <span class="fa fa-facebook" ></span>
            </a>
        </div>
    </div>
</footer>
