<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Contact</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h4>If you have any general enquiries, please email</h4>

            <a href="mailto:info@eggdonationaustralia.com?Subject=Hi" target="_top" class="btn btn-success btn-large">
                <i class="icon-white icon-envelope"></i> Email Us
            </a>
        </div>
    </div>
</div>
</body>
</html>
