<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>FAQ</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div id="postlist" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            %{--TODO Make dynamic using Phil H's loop below--}%
            %{--<g:each in="${questions}">--}%
            %{--<div class="panel">--}%
            %{--<div class="panel-heading">--}%
            %{--<div class="text-center">--}%
            %{--<div class="row">--}%
            %{--<div class="col-sm-9">--}%
            %{--<h3 class="pull-left">${it.question}</h3>--}%
            %{--</div>--}%
            %{--</div>--}%
            %{--</div>--}%
            %{--</div>--}%
            %{--<div class="panel-body">--}%
            %{--${it.answer}--}%
            %{--</div>--}%
            %{--</div>--}%
            %{--</g:each>--}%

            <section class="faq-head text-center">
                <h3>Becoming a Donor</h3>

                <p>
                    <strong>In Australia and New Zealand, donations MUST be altruistic, however, reasonable out of pocket costs incurred as a result of your donation will be reimbursed including but not limited to medical costs, travel, time off work, childcare, etc.</strong>
                </p>
            </section>

            <hr/>

            <section class="faq-content text-left">
                <p class="c3"><span class="c0 c5"></span></p>

                <p class="c4"><span class="c0 c5 c6">Am I eligible to donate?</span></p>

                <p class="c3"><span class="c0"></span></p>
                <ul class="c10 lst-kix_d9q0il69looy-0 start">
                    <li class="c1"><span class="c0 c7">AGE</span><span
                            class="c0">: Between 18-38 for known donations. Anonymous donations maximum age is 35.</span>
                    </li>
                    <li class="c1"><span class="c0 c7">FAMILY</span><span
                            class="c0">: Some clinics prefer you to have finished your own family, but this is not a requirement. There is a small (&lt;1%) risk that complications from donating may impact future fertility, however, many donors have gone on to have children after donations and some donors have no children at all.</span>
                    </li>
                    <li class="c1"><span class="c0 c7">BREASTFEEDING</span><span
                            class="c0">: Must have finished breastfeeding prior to donating, but this is also a great opportunity for known-donors to get to know their recipient prior to donating</span>
                    </li>
                    <li class="c1"><span class="c0 c7">CHILDREN</span><span
                            class="c0">: Some clinics require your child to at least be a year old</span>
                    </li>
                    <li class="c1"><span class="c0 c7">TUBAL LIGATION/HYSTERECTOMY</span><span
                            class="c0">: You can donate as long as you have ovaries.</span>
                    </li>
                    <li class="c1"><span class="c0 c7">GENETIC CONDITIONS</span><span
                            class="c0">: Some, but not all, conditions will prohibit donation. Contact your local clinic for more information about your specific condition.</span>
                    </li>
                    <li class="c1"><span class="c0 c7">WEIGHT</span><span
                            class="c0">: A donor&rsquo;s weight does not impact on donations through most clinics, however, in rare cases some clinics prefer donors have a BMI of &lt;35.</span>
                    </li>
                    <li class="c1"><span class="c0 c7">ENDOMETRIOSIS/PCOS:</span><span
                            class="c0">&nbsp;These do not prevent donation but it is important to make your fertility specialist aware so they can tailor your cycle to your body&rsquo;s needs</span>
                    </li>
                    <li class="c1"><span class="c0 c7">TATTOOS/PIERCINGS</span><span
                            class="c0">: Some, but not all, clinics require a waiting period before donating after your last tattoo piercing.</span>
                    </li>
                </ul>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c6 c0 c5">What do I need to consider before donating?</span></p>

                <p class="c3"><span class="c0 c5 c12"></span></p>
                <ul class="c10 lst-kix_jhoggjwwzniz-0 start">
                    <li class="c1"><span
                            class="c0">Do you want to be known to your recipient or stay anonymous? (</span><span
                            class="c0 c5">Note</span><span
                            class="c0">: no donation in Australia is truly anonymous as any children resulting in a donation will have access to your details when they turn 18, or younger if you so specify)</span>
                    </li>
                    <li class="c1"><span
                            class="c0">What kind of contact would you like to have from your recipient after you donate?</span>
                    </li>
                    <li class="c1"><span
                            class="c0">Do you have any &lsquo;deal breakers&rsquo; when searching for a recipient? (Age, location, relationship status, etc.)</span>
                    </li>
                    <li class="c1"><span
                            class="c0">Does your recipient need to travel to you, or are you willing to travel?</span>
                    </li>
                    <li class="c1"><span
                            class="c0">Are you willing to attend appointments such as ultrasounds, blood tests, and counseling prior to the commencement of a cycle?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">Regardless of which donation you choose to pursue, be aware that your decision will impact on your own family. &nbsp;A successful pregnancy and birth will provide your own children with genetic half-siblings, and it is wise for donors to think about how they feel about this and how they will manage this dynamic within their own family.</span>
                    </li>
                </ul>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c6 c0 c5">What&rsquo;s involved in a donor cycle?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">An egg donation cycle is similar to a regular IVF cycle. There are two different types of cycles that can be undertaken (antagonist/long down regulation). Both cycles include injecting a follicle stimulating hormone (FSH) into your stomach once a day, and may also include a second injection to suppress ovulation. During cycling you will need to attend blood tests, and intra-vaginal ultrasounds to monitor your follicle progress. When follicles are ready, a trigger injection is given and egg pick-up (EPU) occurs 36 hours later and is completed under local or general anaesthetic.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c7">What type of donation do you want to complete?</span></p>

                <p class="c3"><span class="c0"></span></p>
                <ol class="c10 lst-kix_tfgeqdpu1urr-0 start" start="1">
                    <li class="c1 c14"><span class="c0 c5">Known donation</span><span
                            class="c0">- You will choose the recipient you want to donate to</span>
                    </li>
                    <li class="c1"><span class="c0 c5">Clinic facilitated known donation</span><span
                            class="c0">&nbsp;- Contact a clinic near you and they will provide you a list of recipients in your area for you to choose from</span>
                    </li>
                    <li class="c1"><span class="c0 c5">Anonymous donation</span><span
                            class="c0">&nbsp;- Contact a clinic near you and they will choose a recipient for you.</span>
                    </li>
                </ol>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c7">How do I find recipients?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">EDA is one way to find your recipients. Have a read of recipients stories on our website. Each donor looks for something different in their recipient, you need to decide what is important to you. Once you find someone you might be interested in donating to, feel free to make contact and get to know them more. You don&rsquo;t have to discuss egg donation related topics from the start. Many donors start by discussing common interests. There&rsquo;s no pressure to donate to anyone, only make an offer when you&rsquo;re comfortable.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c7">How do I make an offer?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Once you&rsquo;ve decided you&rsquo;d like to donate the next step is to make an offer! There&rsquo;s no right or wrong way to do this. You may feel more comfortable making the offer in person, through email, or over the phone. It can be as simple as saying &lsquo;I&rsquo;d love to be your donor&rsquo;.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c7">The first appointment</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Prior to the appointment you will need to get a basic referral from your GP. Your recipients will book in an appointment with their fertility specialist. Some clinics may book in all appointments on one day, particularly for interstate donations, or these may be spread out. You</span><span
                        class="c0">will be asked to provide the clinic with some basic information on your medical and family health history.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">The fertility specialist will order a number of blood tests, and possibly an intra-vaginal ultrasound to be completed. Scheduling for counselling sessions may also be completed at this time.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c7">What are the blood tests?</span></p>

                <p class="c3"><span class="c0 c5 c7"></span></p>

                <p class="c4"><span
                        class="c0">A number of blood tests will be ordered to medically clear you for donation. These may include but not limited to: genetic testing (karyotyping), infectious disease testing (HIV, hepatitis, syphilis, etc.), cystic fibrosis, and Fragile X</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0">Some of these tests may take up to six weeks to be returned.</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4 c9"><span class="c0 c5">What if I&rsquo;m positive for______?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Even if you are a carrier for a certain condition this will not necessarily exclude you from donation. The intended father (IF) or sperm donor will also need to be tested for any of the same conditions that you may have tested positive for, if he is not also a carrier then the donation can proceed.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c7">What to expect at the counselling session?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">The way counselling sessions are conducted vary greatly by clinic. Some clinics require the sessions to be spread out over a number of days or weeks, and some allow them to be completed in one day. Generally three sessions are conducted: a session with recipients only, a session with the donor (and her partner), and then a group session with everyone.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Some clinics allow these sessions to be completed via Skype or telephone - especially for interstate donations.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">The sessions cover a wide range of topics including, but not limited to:</span></p>

                <p class="c3"><span class="c0"></span></p>
                <ol class="c10 lst-kix_gqbpwnfvf03i-0 start" start="1">
                    <li class="c1"><span
                            class="c0">Your expectations of the donation - What do you want out of the donation?</span>
                    </li>
                    <li class="c1"><span class="c0">The legal aspects of donation - Your rights as a donor</span></li>
                    <li class="c1"><span class="c0">Your partner/husband - How they feel about the donation?</span></li>
                    <li class="c1"><span
                            class="c2 c0">You are donating genetic material to assist a couple to create a life that will be carried, birthed, and brought up by another couple - this child will not be yours.</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">You are providing your own children with genetic half siblings - how and when will you tell them?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">You are providing your parents with genetic grandchildren, your brothers and sisters with genetic nephews/nieces - how and when will you tell them?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">Who else will you tell? Do you have someone in your support network who can support you through this?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">Even in a known donation, with the child knowing how they were conceived and how they are genetically related to them, they may not want to contact or meet you or your children - how would that make you feel?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">The recipient couple decides what happens to any embryos they do not use - let them thaw, leave to research or donate on to another couple - how do you feel about this, given these embryos will have genetic links to you and your children?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">If you wish to have more children in the future and are unable to, how will you feel about this donation?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">If you have not yet started your family, how do you feel about your future children having genetic half siblings?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">How will the recipients treat/love the child/ren I help them conceive?</span>
                    </li>
                    <li class="c1"><span
                            class="c2 c0">Will I still be happy with this decision in 20 years&#39; time?</span></li>
                </ol>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">What happens at the nurse appointment?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">The nurse will go over the details of the cycle with you. They will have a plan of when you will do your injections and when you will have your blood tests and scans throughout the cycle. The nurse will also take this time to instruct you how to do the injections properly.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">What happens during the cycle?</span></p>

                <p class="c3"><span class="c0 c5"></span></p>

                <p class="c4"><span class="c0">If a recipient is going to do a fresh transfer,</span><span
                        class="c0">both the donor and recipient will be in sync (coming off the pill at a similar time), the donor will be set in time with the recipient after a natural period and a holding pattern set in place for the recipient so that they are synchronised at the same time. The idea is to synchronise the donor cycle and the recipient&rsquo;s cycle so that when the eggs are ready for pick-up, the recipient&#39;s body is ready to accept the embryo.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c12 c0 c5">The Antagonist cycle</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">On the first day of your period, you will start injections of G</span><span
                        class="c0">onal f, Puregon, or Menopur to stimulate your ovaries into producing more than one egg. About a week into the cycle, you will begin a second injection of Orgalutran or Cetrotide to suppress ovulation. The cycle will take about 14 days depending on your body&rsquo;s response.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c12 c0 c5">The Down Regulation cycle</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">You will start by sniffing a nasal spray (Synarel) twice a day, this drug prevents your body from ovulating. After about a week on Synarel, a blood test is taken to ensure that your body is not ovulating and you&rsquo;ll then begin the stimulation phase, injecting a drug called Puregon or Gonal F, where your ovaries are over stimulated to produce more than one egg. You will continue injections for 14-21 days depending on your body&rsquo;s response.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">How am I monitored through the cycle?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Your clinic will tell you how often you will need to attend blood tests and intra-vaginal ultrasounds to monitor the progress of your follicles. Usually the first scan is approximately 6 days after you&rsquo;ve started the follicle stimulating hormone (FSH). Most clinics open early and you can be seen before normal work hours.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">What is the trigger injection?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Once most of the follicles have grown to a certain length (this varies by clinic) but approximately 18mm or greater. The &lsquo;trigger&rsquo;
                    injection is given at a specific time and tells the body to release any eggs, this will happen approximately 36 hours later when the egg pick-up (EPU) is scheduled. &nbsp;</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">What happens at egg pick-up (EPU)?</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Some clinics have their own facilities, but generally EPU is conducted at a day surgery. You will need to fast from food and drink prior to your scheduled pickup time from about 12 hours prior. You will be checked in, the</span><span
                        class="c0">anaesthesiologist</span><span
                        class="c0">&nbsp;will discuss everything with you, and then they will give you a light anaesthetic. You will be asleep for about 30-60 minutes while the fertility specialist collects your eggs.</span><span
                        class="c0">This is done using a needle and needle guide through a vaginal transducer, a tube inserted to collect the eggs from the follicles. The fluid in the follicles is drained, and the eggs are then taken for fertilisation</span><span
                        class="c0">&nbsp;</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">Time between donations?</span></p>

                <p class="c3"><span class="c0 c5"></span></p>

                <p class="c4"><span
                        class="c0">Fertility specialists vary on their opinions but most will want at least 1 month between donations though some will approve &lsquo;back to back&rsquo;
                    cycles. Many fertility specialists recommend 3-4 months between donations to allow a donor&rsquo;s body to recover from each donation.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5">Donation Limits per State and Nationally</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">Nationally, a donor can create 10 families, so you can donate to 9 families plus your own. A family is counted as any recipient with a live birth, or embryos in storage.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">NSW and WA have a limit of 5 families - 4 donations plus your own family. If you live in these states you can complete a total of 9 donations but will need to cycle interstate in order to complete donations past these states&rsquo;
                    limit of 4.</span></p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span
                        class="c0">You can cycle as many times with recipients with live births or embryos as the families have already been completed. This is usually done for recipients who are interested in having a sibling cycle.</span>
                </p>

                <p class="c3"><span class="c0"></span></p>

                <p class="c4"><span class="c0 c5 c15">Who requires donated eggs?</span></p>

                <p class="c4"><span class="c2 c0">Women with premature menopause.</span></p>

                <p class="c4"><span class="c0 c2">Women who carry a genetic disease they do not want to pass on.</span>
                </p>

                <p class="c4"><span
                        class="c2 c0">Women who have no ovarian function due to medical treatment or surgery.</span></p>

                <p class="c4"><span class="c2 c0">Women who continue to respond poorly in IVF cycles.</span></p>

                <p class="c4"><span class="c2 c0">Women whose egg quality and quantity has declined due to age.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c0 c5 c8">What types of donation are there?</span></p>

                <p class="c4"><span
                        class="c2 c0">Known donation is where the donor is a friend or a family member, or a growing number of women who meet with and get to know recipients with a view to donating. This second group of &#39;known&#39; donors are usually want any people conceived from their donation to have access to the other half of their genetic story if/when they need it.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">Anonymous donation is where the woman donating does not know or have any contact with the recipient couple or any resulting children. Recipients are given non-identifying information such as build, height, eye and hair colour etc. Depending on which state you live in, actual identifying information is available upon request to any people conceived when they reach a certain age.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">Depending on which state you live on, laws differ as to what kind of donation you can undertake:</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">Victoria: Victoria currently has laws that prevent completely anonymous donation. To advertise for a donor, recipients must have their ads approved by the Minister of Health and each ad must contain a blurb from the department. People conceived from donor egg, sperm and embryos in Victoria have the right to know the identity of their donor when they reach the age of 18. Each party to the donation has to lodge their details on a database.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">NSW, ACT, TAS, QLD and NT: No legislation. Anonymous donation allowed, although some clinics will only do known donation.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">SA: Non-identifying information available when donor conceived people reach the age of 16. While there is no right to access identifying information there is also nothing in the legislation which forbids access to identifying information if all parties consent.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">WA: Legislation in WA means a donor conceived person&#39;s right to know their genetic background is protected and they can access the identity of their donor. Known donors have a six month waiting period while anonymous donors can donate immediately. A donor can donate up to a maximum of five families.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0 c5">Do recipients get to match their looks with their donors?</span><span
                        class="c2 c0">&nbsp;</span></p>

                <p class="c4"><span
                        class="c2 c0">There are so few donors that matching looks is usually not possible, particularly with anonymous donation. The only time this is a consideration is where the donor is non-caucasian - their eggs would be offered to a non-caucasian couple or a couple who had already indicated they were not concerned about this issue.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">Will the child know who I am?</span></p>

                <p class="c4"><span
                        class="c2 c0">Check your state&#39;s legislation. In most states, unless the family chooses to tell the person of their conception (and thankfully growing numbers do), the donor conceived person will not know how they were conceived, let alone who provided half of their genetic material. By choosing to pursue a known donation, you can in some way try to ensure that the person you help conceive knows their genetic truth.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">Does it matter what contraception I am using?</span></p>

                <p class="c4"><span
                        class="c2 c0">While most donor cycles will commence with the birth control pill, women who are using other methods of long term contraception may have to wait a couple of months after stopping before they can donate, to ensure that hormones have returned to normal. The clinic will advise you what to do, and it is important to let your IPs know as they will have to factor in this delay into their own schedules if necessary.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">Will I get paid to donate?</span></p>

                <p class="c4"><span
                        class="c2 c0">Egg donation in Australia and New Zealand is altruistic and it is illegal to either offer or request payment. &nbsp;Generally, depending on the clinic and recipients, donors are reimbursed for travelling expenses, any medical costs incurred in their name, time taken off work for appointments, egg pick-up and a day&#39;s recovery as well as child care if necessary. Donors should never be out of pocket because of their donation.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">Who &quot;owns&quot; the embryos I help create?</span></p>

                <p class="c4"><span
                        class="c2 c0">In every state but Victoria, a donor can withdraw consent for the use of her eggs right up until the time of fertilisation - until that time, the eggs are legally hers. Once the egg is fertilised, it is considered to be the legal property of the recipient couple. Donors have no rights whatsoever over any children conceived, or any legal obligation.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">In Victoria, the donor has a right to withdraw consent until the embryo is transferred to the intended mother (IM).</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">What happens if I don&#39;t have health insurance?</span></p>

                <p class="c4"><span
                        class="c2 c0">If you don&#39;t have health insurance, recipients will pay for all of the gap that is not covered by Medicare. If anonymous donor, your recipients will be made aware of this. &nbsp;Be aware that if you experience any complications after EPU, you will have to cover your hospital costs and associated care, unless this is something you have discussed with your recipients.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">What if my husband/partner doesn&#39;t want me to donate?</span>
                </p>

                <p class="c4"><span
                        class="c2 c0">Your partner is an important part of your decision making. In order for you to donate he/she will have to attend a counselling session, have to sign consent forms and have a blood test. As well as this, you might require his/her emotional support during your donation. &nbsp;</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">How will I tell my own children?</span></p>

                <p class="c4"><span
                        class="c2 c0">Research into adoption and some recent research into donor conceived children, shows that telling children early on in their lives in child-friendly language and concepts at the appropriate time, actually enables children to accept the information much more naturally into their lives. Be prepared that they might &quot;play out&quot; this knowledge in the company of other children and adults, which may impact on who else you choose to tell.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0 c5">What sort of time would I need off work or away from my children?</span></p>

                <p class="c4"><span
                        class="c2 c0">You may be on the pill for a few weeks before starting the cycle and then the actual cycle takes about four weeks. &nbsp;Be aware that depending on how well your body responds to the drugs, the cycle may be shorter or longer by a few days.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">For initial appointments with the donor co-ordinator and fertility specialist (FS), you will probably need to go during work hours. &nbsp;Blood tests are done early in the day for same day results so could possibly done before work (clinics open quite early). &nbsp;Ultrasound times will depend on clinics. &nbsp;Counselling can often be done in the early evening or after initial appointments, via phone or Skype.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">Be aware that if you respond poorly to medication and the follicles need more time to develop, you may require one or more extra blood tests and scans to see how they are developing.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">What are the side effects of the IVF drugs?</span></p>

                <p class="c4"><span
                        class="c2 c0">The job of the suppressant drugs, such as synarel, is to force your body into a temporary menopausal state where you will not ovulate. As such you may experience some menopausal symptoms such as spotting, hot flushes, headaches, breast tenderness, discomfort in lower back and abdomen due to increased ovarian activity. A full list of symptoms and what to be aware of is available from the clinic.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">Stimulation drugs, such as Puregon and Gonal F, ask your ovaries to produce many more eggs than their usual one. &nbsp;The worst side effect of these drugs is Ovarian Hyper Stimulation Syndrome (OHSS) where the ovaries are so overstimulated that fluid leaks from the ovaries... in very rare cases some patients require hospitalisation. &nbsp;However, most women get some minor signs of OHSS during their treatment - swelling, tenderness - which is all treatable at home. Clinics are very careful to monitor anyone who may be prone to overstimulation, usually women who produce 15-20 eggs plus. Although rare, OHSS is a very real risk and must be taken seriously - please make sure you consult your clinic for a list of symptoms to watch out for.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">General Anesthetic - although a light anesthetic is used, the usual side effects of a general anesthetic apply and some people may experience drowsiness, nausea etc.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">How many eggs will I produce?</span></p>

                <p class="c4"><span
                        class="c2 c0">There are so many factors that impact on the number of eggs produced and as yet no one clear method to foretell how many eggs will be picked up... age, health, BMI, smoker or non-smoker are some of the things that might make a difference. Most donors are given the minimum dosage of drugs necessary and then it is up to how their bodies respond to these drugs. A woman doing an IVF cycle may produce anywhere from 0 to 30 plus eggs, with the average being between 5-15. It is the quality of the eggs that is important as well, the ability of an egg to become fertilised and divide into two cells, and then four so on. &nbsp;Any left over eggs will be frozen for future attempts of FET or Frozen Embryo Transfers.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span class="c2 c0 c5">What is the chance of a pregnancy?</span></p>

                <p class="c4"><span
                        class="c2 c0">Pregnancy rates are anything from 15-40% depending on clinic, age of recipient, existence of other fertility problems eg. male factor etc. The clinic can provide you with a list of their pregnancy rates. Research has shown that donor egg embryos have the same success rates as &quot;normal&quot; embryos.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0 c5">What happens after EPU? What will I be told about any pregnancies?</span></p>

                <p class="c4"><span
                        class="c2 c0">Depending on what relationship you have with your recipients, your journey may end here. You can contact the clinic to find out how many eggs were successful, and by law &nbsp;the clinic must tell you if there is a successful birth, the sex of the child and if there are any disabilities. However, clinics in general do not appear to be very apt at taking care of their donors, so you may have to remain in contact with them. Down the track, if you or family members contract any hereditary diseases, it would be prudent to contact the clinic so they can alert the family. Likewise keep them informed of any address changes in case the family or children conceived would like to contact you when the time comes if you have agreed to this.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

                <p class="c4"><span
                        class="c2 c0">For known donors, your recipient will probably keep you informed of the outcomes up to pregnancy and hopefully beyond.</span>
                </p>

                <p class="c3"><span class="c2 c0"></span></p>

            </section>
        </div>
    </div>
</div>

</body>
</html>