<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>FAQ</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <ul>
                <li>
                    Question
                </li>
                <li>
                    Another Question
                </li>
            </ul>
        </div>

        <div class="col-sm-10">
            Blah
        </div>
    </div>
</div>
</body>
</html>